<html>
  <meta charset="UTF-8" />
  <script>
    console.log("início do programa")

    // IF
    if (true) {
      console.log("verdadeiro")
    }

    if ("1" == 1) {
      console.log("verdadeiro")
    }

    if (1 === 1) {
      console.log("verdadeiro")
    }

    if ("1" !== 1) {
      console.log("verdadeiro")
    }

    if (1 < 2 && 2 < 3) {
      console.log("verdadeiro")
    }

    if (!(1 < 2) && !(2 < 3)) {
      console.log("verdadeiro")
    }

    console.log("fim do programa")
  </script>
</html>
