<html>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <script>
    var idioma = prompt("Por favor, digite o código do IDIOMA")
    var variacao = prompt("Por favor, digite a variação")

    if (idioma == "pt" && (variacao == "br" || variacao == "pt")) {
      alert("Olá")
    } else if (idioma == "en" && variacao == "us") {
      alert("Hi")
    } else if (idioma == "en" && variacao == "gb") {
      alert("Hello")
    } else {
      alert("Idioma e/ou variação não reconhecido(s).")
    }
  </script>
</html>
