<html>
  <meta charset="UTF-8" />
  <script>
    console.log("início do programa")

    if (false) {
      // SE
      console.log("verdadeiro")
    } else {
      // SENÃO
      console.log("falso")
    }

    if ("1" == 2) {
      console.log("verdadeiro")
    } else {
      console.log("falso")
    }

    if (1 === 2) {
      console.log("verdadeiro")
    } else {
      console.log("falso")
    }

    if ("1" === 1) {
      console.log("verdadeiro")
    } else {
      console.log("falso")
    }

    if (1 > 2 && 2 < 3) {
      console.log("verdadeiro")
    } else {
      console.log("falso")
    }

    if (!(1 < 2) && !(2 < 3)) {
      console.log("verdadeiro")
    } else {
      console.log("falso")
    }

    console.log("fim do programa")
  </script>
</html>
