<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <script>
    const person = {
      name: "Felipe",
      age: 40,
      address: {
        street: "Av. Central",
        city: "São José dos Campos",
      },
    }

    person.name = "Pedro"
    person.hairColor = "Black"

    console.log(person)
    console.log(person.name)
    console.log(person.age)

    console.log(
      `${person.name} tem ${person.age} anos e reside na cidade de ${person.address.city}.`
    )
  </script>
</html>
